.products-main {
    .container {
        max-width: 1200px;
        margin: auto;
        padding: 2rem 20px 0 20px !important;

        @media screen and (min-width: 800px) {
            display: flex;
            gap: 100px;
        }

        .categories-container {
            padding: 0 !important;
            padding: 0 20px 0 20px !important;
            max-width: 300px;

            .subtitle {
                display: flex;
                gap: 5px;
                align-items: center;

                .icons-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 3px;
                    width: 16px;
                    height: 16px;

                    .icon,
                    .circle-icon {
                        width: 7px;
                        height: 7px;
                        border: 2px solid black;
                    }

                    .circle-icon {
                        border-radius: 50%;
                    }

                }

                h2 {
                    color: black;
                    font-weight: bold;
                    font-size: 25px;
                    cursor: pointer;
                }
            }

            .active {
                display: flex !important;
                transition: all .5s linear;
            }

            .categories {
                display: none;
                flex-direction: column;
                gap: 10px;
                margin-top: 20px;
                transition: all .5s linear;

                @media screen and (min-width: 800px) {
                    display: flex;
                }

                .radio-container {

                    label {
                        position: relative;
                        margin-left: 30px;
                        color: #727272;
                    }

                    .radio[type=radio]:checked+label {
                        color: #EA5455;
                        font-weight: bold;
                    }

                    .radio[type=radio] {
                        position: absolute;
                        opacity: 0;
                    }

                    .radio[type=radio]+label::before {
                        content: '';
                        position: absolute;
                        transform: translate(-50%, -50%);
                        top: 50%;
                        left: -20px;
                        width: 10px;
                        height: 10px;
                        border: 3px solid #727272;
                        border-radius: 50%;
                    }

                    .radio[type=radio]:checked+label::before {
                        background-color: #EA5455;
                        border: 3px solid #EA5455;
                    }

                    label,
                    .radio[type=radio]:checked+label,
                    .radio[type=radio]+label::before,
                    .radio[type=radio]:checked+label::before {
                        transition: all .3s linear;
                    }
                }
            }
        }

        .products-container {
            margin-top: 2rem;

            @media screen and (min-width: 800px) {
                margin-top: 0;
            }

            .menu {
                @media screen and (min-width: 800px) {
                    display: flex;
                    align-items: start;
                    justify-content: space-between;
                    margin-bottom: 5rem;
                }

                .affichage {
                    display: flex;
                    gap: 10px;
                    padding-left: 20px;

                    .icons {
                        display: flex;
                        gap: 10px;
                        width: max-content;

                        .carre-container {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            gap: 3px;
                            width: 43px;
                            height: 43px;

                            .carre {
                                width: 20px;
                                height: 20px;
                                border: 2px solid black;
                            }
                        }

                        .rectangle-container {
                            display: flex;
                            flex-direction: column;
                            gap: 3px;
                            width: 30px;

                            .rectangle {
                                width: 40px;
                                height: 20px;
                                border: 2px solid black;
                            }
                        }

                    }
                }

                .button {
                    padding: 10px 20px 10px 20px;
                    background-color: #EA5455;
                    width: max-content;
                    border-radius: 20px;
                    display: flex;
                    gap: 5px;
                    color: white;
                    margin: 20px auto;

                    @media screen and (min-width: 800px) {
                        margin: 0;

                    }
                }
            }

            .first-product-container {
                display: flex;
                justify-content: end;

                .first-product {
                    background-color: #FCFCFC;
                    width: 300px;
                    margin: auto;
                    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.17);
                    padding: 20px;

                    @media screen and (min-width: 800px) {
                        width: 100%;
                        display: flex;
                        gap: 30px;
                    }

                    figure {
                        width: 250px;
                        height: 200px;
                        object-fit: cover;
                        margin: auto;

                        @media screen and (min-width: 800px) {
                            margin: 0;
                        }

                        img {
                            width: 100%;
                            height: 100%;

                        }
                    }

                    .first-product-infos {
                        display: flex;
                        flex-direction: column;
                        width: max-content;
                        margin: auto;

                        @media screen and (min-width: 800px) {
                            margin: 0;
                            gap: 20px;
                        }

                        .name,
                        .stock {
                            font-weight: bold;
                        }

                        .stock {
                            color: #42CC58;
                        }
                    }
                }
            }

            .article-container {
                display: flex;
                flex-wrap: wrap;
                margin: 10rem 0 10rem 0;
                gap: 20px;
                max-width: 900px;

                .product {
                    background-color: #FCFCFC;
                    width: 300px;
                    margin: auto;
                    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.17);
                    padding: 20px;

                    @media screen and (min-width: 800px) {
                        width: 250px;
                    }

                    figure {
                        width: 250px;
                        height: 200px;
                        object-fit: cover;
                        margin: auto;

                        @media screen and (min-width: 800px) {
                            width: 200px;
                        }

                        img {
                            width: 100%;
                            height: 100%;

                        }
                    }

                    .product-infos {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        width: 100%;
                        padding: 10px;


                        .name,
                        .stock {
                            font-weight: bold;
                        }

                        .price {
                            grid-row: 2/3;
                        }

                        .stock {
                            color: #42CC58;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            justify-self: end;
                        }
                    }
                }
            }
        }
    }
}